# serial-console - starts getty on serial console
#
#


description "serial console"


start on stopped rc RUNLEVEL=[2345]

stop on runlevel [!2345]


respawn

exec /sbin/getty -a root 115200 ttySAC2
